// --------------------------------
// See LICENCE file at project root
// File : scalfmm/tree/leaf_view.hpp
// --------------------------------
#ifndef SCALFMM_TREE_LEAF_VIEW_HPP
#define SCALFMM_TREE_LEAF_VIEW_HPP

#include "scalfmm/container/access.hpp"
#include "scalfmm/container/particle_container.hpp"
#include "scalfmm/container/point.hpp"
#include "scalfmm/meta/traits.hpp"
#include "scalfmm/meta/type_pack.hpp"
#include "scalfmm/meta/utils.hpp"
#include "scalfmm/tags/tags.hpp"
#include "scalfmm/tree/header.hpp"
#include "scalfmm/utils/io_helpers.hpp"
#include "scalfmm/utils/massert.hpp"
#include "scalfmm/utils/math.hpp"

#include <cpp_tools/colors/colorized.hpp>

#include <algorithm>
#include <array>
#include <iterator>
#include <tuple>

namespace scalfmm::component
{
    /**
     * @brief
     *
     * @tparam Component
     * @tparam Particle
     */
    template<typename Component, typename Particle>
    struct group_of_particles;

    /**
     * @brief This is the leaf type stored at the bottom of the tree.
     * Its stores the particle container and some symbolics informations.
     *
     * @tparam Particle : the type of particle to store.
     * @tparam D
     */
    template<typename Particle, typename D = void>
    class leaf_view
    {
      public:
        /**
         * @brief Static dimension of the space.
         *
         */
        static constexpr std::size_t dimension = Particle::dimension;
        // self type
        using self_type = leaf_view<Particle>;
        // the particle type stored in the container
        using particle_type = Particle;
        using proxy_type = typename particle_type::proxy_type;
        using const_proxy_type = typename particle_type::const_proxy_type;
        // Symbolic types : the type storing informations about the leaf component
        using symbolics_type = symbolics_data<std::conditional_t<std::is_void_v<D>, self_type, D>>;
        // the position type extract from the symbolic information
        using position_type = typename container::particle_traits<particle_type>::position_type;
        // the position value type
        using value_type = typename position_type::value_type;
        using position_coord_type = typename position_type::value_type;
        using inputs_type = typename container::particle_traits<particle_type>::inputs_type;
        using outputs_type = typename container::particle_traits<particle_type>::outputs_type;
        using variables_type = typename container::particle_traits<particle_type>::variables_type;
        //
        using position_value_type = typename container::particle_traits<particle_type>::position_value_type;
        using inputs_value_type = typename container::particle_traits<particle_type>::inputs_value_type;
        using outputs_value_type = typename container::particle_traits<particle_type>::outputs_value_type;
        //
        using group_type = typename symbolics_type::group_type;
        // the particle container type
        using storage_type = typename group_type::storage_type;
        using iterator = typename storage_type::iterator;
        using const_iterator = typename storage_type::const_iterator;
        // the number of inputs
        static constexpr std::size_t inputs_size = container::particle_traits<particle_type>::inputs_size;
        // the number of outputs
        static constexpr std::size_t outputs_size = container::particle_traits<particle_type>::outputs_size;

        // rule of five generated by the compiler

        /**
         * @brief Construct a new leaf view object
         *
         */
        leaf_view() = default;

        /**
         * @brief Construct a new leaf view object
         *
         */
        leaf_view(leaf_view const&) = default;

        /**
         * @brief Construct a new leaf view object
         *
         */
        leaf_view(leaf_view&&) noexcept = default;

        /**
         * @brief
         *
         * @return leaf_view&
         */
        inline auto operator=(leaf_view const&) -> leaf_view& = default;

        /**
         * @brief
         *
         * @return leaf_view&
         */
        inline auto operator=(leaf_view&&) noexcept -> leaf_view& = default;

        /**
         * @brief Destroy the leaf view object
         *
         */
        ~leaf_view() = default;

        /**
         * @brief Construct a new leaf view object
         *
         * @param particles_range is a pair of iterators (begin, end) in the block to access to the particles in the leaf
         * @param symbolics_ptr   is a pointer on the symbolic structure of the leaf
         */
        leaf_view(std::pair<iterator, iterator> particles_range, symbolics_type* const symbolics_ptr)
          : m_particles_range(particles_range)
          , m_const_particles_range(particles_range)
          , m_symbolics(symbolics_ptr)
        {
        }

        /**
         * @brief Construct a new leaf view object
         *
         * @param particles_range is a pair of iterators (begin, end) in the block to access to the particles in the leaf
         * @param symbolics_ptr   is a pointer on the symbolic structure of the leaf
         */
        leaf_view(std::pair<const_iterator, const_iterator> particles_range, symbolics_type* const symbolics_ptr)
          : m_particles_range(particles_range)
          , m_const_particles_range(particles_range)
          , m_symbolics(symbolics_ptr)
        {
        }

        /**
         * @brief Returns the center of the leaf.
         *
         * @return position_type const&
         */
        [[nodiscard]] inline auto center() const noexcept -> position_type const& { return m_symbolics->center; }

        /**
         * @brief Returns the center of the leaf.
         *
         * @return position_type const&
         */
        [[nodiscard]] inline auto center() noexcept -> position_type& { return m_symbolics->center; }

        /**
         * @brief Returns the width of the leaf
         *
         * @return value_type
         */
        [[nodiscard]] inline auto width() const noexcept -> value_type { return m_symbolics->width; }

        /**
         * @brief Returns the width of the leaf
         *
         * @return value_type
         */
        [[nodiscard]] inline auto width() noexcept -> value_type& { return m_symbolics->width; }

        /**
         * @brief
         *
         * @return iterator
         */
        [[nodiscard]] inline auto begin() -> iterator { return m_particles_range.first; }

        /**
         * @brief
         *
         * @return const_iterator
         */
        [[nodiscard]] inline auto begin() const -> const_iterator { return const_iterator(m_particles_range.first); }

        /**
         * @brief
         *
         * @return const_iterator
         */
        [[nodiscard]] inline auto cbegin() const -> const_iterator { return const_iterator(m_particles_range.first); }

        /**
         * @brief
         *
         * @return iterator
         */
        [[nodiscard]] inline auto end() -> iterator { return m_particles_range.second; }

        /**
         * @brief
         *
         * @return const_iterator
         */
        [[nodiscard]] inline auto end() const -> const_iterator { return const_iterator(m_particles_range.second); }

        /**
         * @brief
         *
         * @return const_iterator
         */
        [[nodiscard]] inline auto cend() const -> const_iterator { return const_iterator(m_particles_range.second); }

        /**
         * @brief Returns the number of particles.
         *
         * @return std::size_t
         */
        [[nodiscard]] inline auto size() const noexcept -> std::size_t
        {
            return std::distance(m_particles_range.first, m_particles_range.second);
        }

        /**
         * @brief Non-const accessor on the container.
         *
         * @return a reference on the particle_container_type.
         */
        [[nodiscard]] inline auto particles() -> std::pair<iterator, iterator> const& { return m_particles_range; }

        /**
         * @brief Const accessor on the container.
         *
         * @return std::pair<const_iterator, const_iterator> const&
         */
        [[nodiscard]] inline auto particles() const noexcept -> std::pair<const_iterator, const_iterator> const&
        {
            return m_const_particles_range;
        }

        /**
         * @brief Const accessor on the container
         *
         * @return a const reference on the particle_container_type
         */
        [[nodiscard]] inline auto cparticles() const noexcept -> std::pair<const_iterator, const_iterator> const&
        {
            return m_const_particles_range;
        }

        /**
         * @brief Indexed accessor on the particle container
         *
         * @param i the index at which the access is performed.
         * @return a particle_type reference
         */
        [[nodiscard]] inline auto particle(std::size_t i) noexcept -> proxy_type
        {
            return proxy_type(*(m_particles_range.first + int(i)));
        }

        /**
         * @brief Indexed accessor on the particle container
         *
         * @param i the index at which the access is performed.
         * @return a particle_type const reference
         */
        [[nodiscard]] inline auto particle(std::size_t i) const noexcept -> const_proxy_type
        {
            return const_proxy_type(*(m_particles_range.first + int(i)));
        }

        /**
         * @brief subscript operator
         *
         * @param i : the index at which the access is performed.
         * @return a particle_type reference
         */
        [[nodiscard]] inline auto operator[](std::size_t i) noexcept -> proxy_type
        {
            return proxy_type(*(m_particles_range.first + int(i)));
        }

        /**
         * @brief subscript operator
         *
         * @param i the index at which the access is performed.
         * @return a particle_type const reference
         */
        [[nodiscard]] inline auto operator[](std::size_t i) const noexcept -> const_proxy_type
        {
            return const_proxy_type(*(m_particles_range.first + int(i)));
        }

        /**
         * @brief Access to the symbolic type.
         *
         * @return symbolics_type&
         */
        [[nodiscard]] inline auto symbolics() noexcept -> symbolics_type& { return *m_symbolics; }

        /**
         * @brief Access to the symbolic type.
         *
         * @return symbolics_type const&
         */
        [[nodiscard]] inline auto symbolics() const noexcept -> symbolics_type const& { return *m_symbolics; }

        /**
         * @brief Access to the symbolic type.
         *
         * @return symbolics_type const&
         */
        [[nodiscard]] inline auto csymbolics() const noexcept -> symbolics_type const& { return *m_symbolics; }

        /**
         * @brief Returns the morton index of the leaf.
         *
         * @return std::size_t
         */
        [[nodiscard]] inline auto index() const noexcept -> std::size_t { return m_symbolics->morton_index; }

        /**
         * @brief Returns the morton index of the leaf.
         *
         * @return std::size_t&
         */
        [[nodiscard]] inline auto index() noexcept -> std::size_t& { return m_symbolics->morton_index; }

        /**
         * @brief
         *
         * @param os
         * @param leaf
         * @return std::ostream&
         */
        inline friend auto operator<<(std::ostream& os, const leaf_view& leaf) -> std::ostream&
        {
            os << cpp_tools::colors::blue;
            os << "  index: " << leaf.index() << " nb_part: " << leaf.size() << std::endl;
            os << " begin: ";
            io::print_ptr_seq(os, *leaf.particles().first);
            os << "\n   end: ";
            io::print_ptr_seq(os, *leaf.particles().second);
            os << "\n  dist: " << std::distance(leaf.particles().first, leaf.particles().second);
            os << cpp_tools::colors::reset;
            return os;
        }

        /**
         * @brief Resets the positions in the leaf.
         *
         */
        inline auto reset_positions() noexcept -> void
        {
            auto it_begin{m_particles_range.first};
            auto it_end{m_particles_range.second};

            while(it_begin != it_end)
            {
                auto proxy = proxy_type(*it_begin);
                for(std::size_t ii{0}; ii < dimension; ++ii)
                {
                    proxy.position(ii) = position_value_type(0.0);
                }
                ++it_begin;
            }
        }

        /**
         * @brief Resets the inputs in the leaf.
         *
         */
        inline auto reset_inputs() noexcept -> void
        {
            auto it_begin{m_particles_range.first};
            auto it_end{m_particles_range.second};

            while(it_begin != it_end)
            {
                auto proxy = proxy_type(*it_begin);
                for(std::size_t ii{0}; ii < inputs_size; ++ii)
                {
                    proxy.inputs(ii) = inputs_value_type(0.0);
                }
                ++it_begin;
            }
        }

        /**
         * @brief Resets the outputs in the leaf.
         *
         */
        inline auto reset_outputs() noexcept -> void
        {
            auto it_begin{m_particles_range.first};
            auto it_end{m_particles_range.second};

            while(it_begin != it_end)
            {
                auto proxy = proxy_type(*it_begin);
                for(std::size_t ii{0}; ii < outputs_size; ++ii)
                {
                    proxy.outputs(ii) = outputs_value_type(0.0);
                }
                ++it_begin;
            }
        }

        /**
         * @brief Resets the variables in the leaf.
         *
         */
        inline auto reset_variables() noexcept -> void
        {
            auto it_begin{m_particles_range.first};
            auto it_end{m_particles_range.second};

            while(it_begin != it_end)
            {
                auto proxy = proxy_type(*it_begin);
                proxy.variables() = variables_type{};
                ++it_begin;
            }
        }

        /**
         * @brief Resets the particles in the leaf.
         *
         */
        inline auto reset_particles() noexcept -> void
        {
            auto it_begin{m_particles_range.first};
            auto it_end{m_particles_range.second};

            while(it_begin != it_end)
            {
                auto proxy = proxy_type(*it_begin);
                for(std::size_t ii{0}; ii < dimension; ++ii)
                {
                    proxy.position(ii) = position_value_type(0.0);
                }
                for(std::size_t ii{0}; ii < inputs_size; ++ii)
                {
                    proxy.inputs(ii) = inputs_value_type(0.0);
                }
                for(std::size_t ii{0}; ii < outputs_size; ++ii)
                {
                    proxy.outputs(ii) = outputs_value_type(0.0);
                }
                proxy.variables() = variables_type{};
                ++it_begin;
            }
        }

      private:
        /**
         * @brief The particle range
         *  (begin, end) the iterators to access the particles in the group container
         * iterator est une proxy_particle_iterator and the end operator has a lazy
         * evaluation. This means that you HAVE to use *end to evaluate it
         */
        std::pair<iterator, iterator> m_particles_range{};

        /**
         * @brief The particle range (const version).
         *
         */
        std::pair<const_iterator, const_iterator> m_const_particles_range{};

        /**
         * @brief A pointer to he symbolic type
         *
         */
        symbolics_type* m_symbolics{nullptr};
    };

    /**
     * @brief The symbolics type stores information about the leaf
     * It represents a generic that also exists on the cells
     *
     * @tparam P
     */
    template<typename P>
    struct symbolics_data<leaf_view<P>>
    {
        // the group type
        using group_type = group_of_particles<leaf_view<P>, P>;
        // the leaf type
        using component_type = leaf_view<P>;
        // the position value type
        using position_value_type = typename container::particle_traits<P>::position_value_type;
        // the position type
        using position_type = container::point<position_value_type, component_type::dimension>;
        // the coordinate type to store the coordinate in the tree
        // using coordinate_type =
        //  decltype(index::get_coordinate_from_morton_index<component_type::dimension>(std::size_t{}));
        // the number of interactions of the leaf
        static constexpr std::size_t number_of_interactions{math::pow(3, component_type::dimension)};
        // type of the array storing the indexes of the theoretical interaction list
        using interaction_index_array_type = std::array<std::size_t, number_of_interactions>;
        // type of the array storing the iterators of the interacting leaves available in the current group
        // using iterator_type = typename group_type::iterator_type;
        using seq_iterator_type =
          std::conditional_t<meta::exist_v<meta::inject<group_type>>, meta::exist_t<meta::inject<group_type>>,
                             std::tuple<typename group_type::iterator_type, group_type>>;
        using iterator_source_type = std::tuple_element_t<0, seq_iterator_type>;
        using iterator_array_type = std::array<iterator_source_type, number_of_interactions>;

        /**
         * @brief the array storing the indexes of the theoretical interaction list.
         *
         */
        interaction_index_array_type interaction_indexes{};

        /**
         * @brief the array storing the indexes of the theoretical interaction list.
         *
         */
        iterator_array_type interaction_iterators{};

        /**
         * @brief  the morton index of the leaf.
         *
         */
        std::size_t morton_index{0};

        /**
         * @brief the theoretical number of neighbors.
         *
         */
        std::size_t number_of_neighbors{0};

        /**
         * @brief the number of numbers available in the group of the leaf.
         *
         */
        std::size_t existing_neighbors_in_group{0};

        /**
         * @brief Position of the center
         *
         */
        position_type center{};

        /**
         * @brief The width of the leaf.
         *
         */
        position_value_type width{};

        /**
         * @brief
         *
         * @param counter
         * @param idx
         * @param leaf_iter
         */
        inline auto set(int counter, std::size_t const& idx, const iterator_source_type& leaf_iter) -> void
        {
            interaction_iterators.at(counter) = leaf_iter;
        }

        /**
         * @brief
         *
         * @param done
         * @param counter_existing_component
         */
        inline auto finalize(bool done, std::size_t const& counter_existing_component) -> void
        {
            number_of_neighbors = counter_existing_component;
        }
    };

}   // namespace scalfmm::component

#endif   // SCALFMM_TREE_LEAF_VIEW_HPP
